test/test.proto

syntax = "proto3";

package test;

enum ActorType
{
	Fighter = 0;	// [tabtoy]Alias:"格斗士"  #使用#号可在meta后方添加注释
	Power = 21;		// [tabtoy]Alias: "超能"
}


message Prop
{
	int32 HP = 1;			// [tabtoy] DefaultValue: "10" Alias:"血量"
	float AttackRate  = 2;  // [tabtoy] Alias:"攻击速率"
	ActorType ExType = 3;	// [tabtoy] Alias:"额外类型"
}

// 代表每一行对应的整个字段描述
message ActorDefine
{
	// 唯一ID
	int64 ID = 1; 	// [tabtoy] RepeatCheck: true #ID重复检查
	
	// 角色名称
	string Name = 5; 
	
	Prop Struct  = 10;
	
	repeated int32 BuffID = 20;	// 重复字段可以用多列进行读取
	
	// 角色类型
	ActorType Type = 30; 

	repeated int32 SkillID = 40; // [tabtoy] String2ListSpliter: "," #使用,切割字符串
	
	repeated Prop StrStruct = 50; // [tabtoy] String2Struct: true
		
}

// 代表导出文件
message ActorFile
{
	repeated ActorDefine Actor = 1; // 每一个元素代表电子表格的一行
}