test/test.proto

syntax = "proto3";

package test;

enum ActorType
{
	Fighter = 0;	// @Alias:"格斗士"  #使用#号可在meta后方添加注释
	Power = 21;		// @Alias: "超能"
}


message Prop
{
	int32 HP = 1;
	float AttackRate  = 2;
}

// 代表每一行对应的整个字段描述
message ActorDefine
{
	// 唯一ID
	int32 ID = 1; 	// @RepeatCheck: true #ID重复检查
	
	// 角色名称
	string Name = 5; 
	
	Prop Struct  = 10;
	
	repeated int32 BuffID = 20;	// 重复字段可以用多列进行读取
	
	// 角色类型
	ActorType Type = 30; 

	repeated int32 SkillID = 40; // @String2ListSpliter: "," #使用,切割字符串
	
	Prop StrStruct = 50; // @String2Struct: true
		
}

// 代表导出文件
message ActorFile
{
	repeated ActorDefine Actor = 1; // 每一个元素代表电子表格的一行
}