proto/tool.proto

syntax = "proto3";

package tool;

// 电子表格1,1单元格的表头格式描述
message ExportHeader
{
	string ProtoTypeName = 1;
	string RowFieldName = 2;
	string ProtoFile = 3;			// 由工具填充	
	bool Transpose = 4;				// 转置表读取,true表示描述字段以列优先, 默认为行
}


// proto字段后部注释中的meta扩展描述
message FieldMeta
{
	bool PercentToFloat = 1;		// 是否将单元格的百分比转换为浮点数(单元格数字/100)
	string String2ListSpliter = 2;	// 将单元格字符串拆分为列表放入repeated字段
	bool RepeatCheck = 3;			// 重复检查
	string Alias = 4;				// 枚举名称转换, 写在枚举值注释内
	bool String2Struct = 5;			// 字符串转为结构体
}
